{{- if and (eq .Values.app.persistence.provider "postgres") .Values.app.persistence.secret.create }}
{{- if .Values.app.persistence.secret.useSecretsManager }}
{{- fail "ERROR: app.persistence.secret.create must be false when useSecretsManager is true" }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.persistence.secret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "orders.labels" . | nindent 4 }}
type: Opaque
data:
  RETAIL_ORDERS_PERSISTENCE_USERNAME: {{ .Values.app.persistence.secret.username | b64enc | quote }}
  RETAIL_ORDERS_PERSISTENCE_PASSWORD: {{ .Values.app.persistence.secret.password | b64enc | quote }}
{{- end }}