{{- if and (eq .Values.app.persistence.provider "postgres") .Values.app.persistence.secret.useSecretsManager }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "orders.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "orders.labels" . | nindent 4 }}
spec:
  provider: aws
  parameters:
    region: {{ .Values.app.persistence.secret.secretsManager.region | default "us-east-1" }}
    usePodIdentity: "true"
    objects: |
      - objectName: {{ .Values.app.persistence.secret.secretsManager.secretName | quote }}
        objectType: "secretsmanager"
        jmesPath:
          - path: "username"
            objectAlias: "username"
          - path: "password"
            objectAlias: "password"
  
  secretObjects:
    - secretName: {{ .Values.app.persistence.secret.name }}
      type: Opaque
      data:
        - objectName: username
          key: RETAIL_ORDERS_PERSISTENCE_USERNAME
        - objectName: password
          key: RETAIL_ORDERS_PERSISTENCE_PASSWORD
{{- end }}