apiVersion: v2
name: retail-store-sample-checkout-chart
description: Checkout Microservice - Modified Helm chart for AWS EKS course (based on aws-containers/retail-store-sample-app) 
type: application
version: 1.0.0
appVersion: 1.3.0
sources:
  - https://github.com/aws-containers/retail-store-sample-app
